//Styles for the discussion card
.discussion-card {
  .ant-card-bordered {
    // outline: 0px solid #f0f0f0;
    box-shadow: 0 0 0 0px #f0f0f0;
    border-radius: 2px;
    transition: box-shadow 0.2s linear;
  }
  .ant-card-bordered:hover {
    // outline: 2px solid rgba(64, 92, 238, 0.57);
    box-shadow: 0 0 0 2px rgba(64, 92, 238, 0.67);
  }
}
