.manage-flag-modal {
  width: 75% !important;
  .action-buttons {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .ant-menu {
    border: none;
  }
  .ant-layout-sider-children {
    margin-right: 20px;
  }
}
