//Selected Menu Item Styles
.ant-menu-item.ant-menu-item-selected {
  color: white;
  margin-left: -20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  border-right: none;
  a {
    color: white;
    font-weight: 425;
  }
}

//Flag Chip
.flag-chip.ant-btn.ant-btn.ant-btn-background-ghost::after {
  border: none !important;
}
.flag-chip.ant-btn {
  animation-duration: 0s !important;
  color: @flag-color;
  border: 2px solid @flag-color;
  transition: all 0.3s ease-in-out;
  &:hover {
    opacity: 0.8;
    transform: scale(1.04);
  }
  &:active {
    transform: scale(0.96);
    outline: none;
    box-shadow: none;
  }
}

//Link
a {
  transition: all 0.3s ease-in-out;
  &:hover {
    color: darken(@primary, 10%);
    transform: scale(0.99);
    text-decoration: underline;
  }
}
